func void npc_main_loop(var C_NPC npc)
{
	//По задумке это основной цикл экземпляров класса НПС
	//из этой штуки, якобы, включаются все Npc_PercEnable и т.д.
	//но происходит это в движке, к которому у меня нету доступа,
	//а конкретно эта функция - это скриптовая попытка повлиять
	//на каждого отдельного НПС при необходимости.
	//Если кто-то знает иной способ..
	B_SpecStatesHandler(npc);
};
