
func void B_Story_FoundOrcSlave()
{
	B_LogEntry(CH4_UluMulu,"В одной из нижних штолен Свободной шахты я встретил друга Ур-Шака. Его зовут Таррок. Он отравлен, и ему очень нужно специальное зелье, которое он потерял, когда убегал от стражников. Оно лежит где-то здесь, в нижней штольне. Я должен его найти, иначе Таррок погибнет.");
	B_GiveXP(XP_FoundOrcSlave);
	FreemineOrc_SuchePotion = LOG_RUNNING;
};

